# Proradis

./: Program.cs  ProradisEx1.csproj  ProradisEx1.sln
Data/Config/: IntegrationConfig.cs
Data/Dto/: CityPayloadDto.cs  CsvDto.cs  ResponseDto.cs
Interface/: IProcessDataService.cs  ISendRequestService.cs
Service/: ProcessDataService.cs  SendRequestService.cs
